# spring-shell-457

./: pom.xml
src/main/java/de/straurob/springshell457/: SpringShell457Application.java
src/test/java/de/straurob/springshell457/: SpringShell457ApplicationTests.java
